# Contact-Clone-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecontact/ui/data/local/: ContactApplication.kt  ContactDatabase.kt
app/src/main/java/com/example/simplecontact/ui/data/local/dao/: ContactDao.kt
app/src/main/java/com/example/simplecontact/ui/data/local/entity/: ContactEntity.kt
app/src/main/java/com/example/simplecontact/ui/data/repository/: ContactRepo.kt
app/src/main/java/com/example/simplecontact/ui/main/: MainActivity.kt
app/src/main/java/com/example/simplecontact/ui/main/adapter/: AdapterContact.kt
app/src/main/java/com/example/simplecontact/ui/main/detail/: DetailFragment.kt  SystemListener.kt
app/src/main/java/com/example/simplecontact/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/simplecontact/ui/main/home/add/: AddEditFragment.kt
app/src/main/java/com/example/simplecontact/ui/main/viewmodel/: ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml  bg_img_btn.xml  bg_listcontact.xml  bg_search.xml  ic_add.xml  ic_message.xml  ic_person.xml  ic_person_dummy.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_detail.xml  fragment_home.xml  item_contact.xml  toolbar_layout.xml
app/src/main/res/menu/: fr_add_menu.xml  fr_detail_menu.xml  fr_home_menu.xml
app/src/main/res/navigation/: contact_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
